[33mcommit 6d99e0024fac66db7d28c14e7f3b85553c40ca64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sun Jun 29 16:33:05 2025 +1000

    socket.io

[33mcommit 3be15d6fe2a8d98171bae0aae46d399211fa588f[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sun Jun 29 16:09:48 2025 +1000

    publickey fix2

[33mcommit d4c38107a1728b7c3de66032b438ca91358a71aa[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sun Jun 29 15:50:10 2025 +1000

    fix public key

[33mcommit 37cae69bd54cbbef39af0abcf7e402174e7bf885[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sun Jun 29 15:39:28 2025 +1000

    fix 2 e

[33mcommit 2cc16d53617beb36e24ecbc7d9c1b132efef62b8[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sun Jun 29 15:28:48 2025 +1000

    fixed encryption

[33mcommit c33bad94c6aaae8231d127417bb617ca74cff5f8[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 23:12:54 2025 +1000

    e2ee added

[33mcommit 1622ac55328cec978e195071fc8b491100b2f041[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 22:59:47 2025 +1000

    6

[33mcommit 6f735a1ec50320adc69e45650fd9d55a4db156c7[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 22:22:08 2025 +1000

    v5

[33mcommit 74da4bf763becde37dc6ba8ed06eec19a19dad40[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 22:11:23 2025 +1000

    revert

[33mcommit 7bcb2a9ccaa22fa52d4295e689ceb9657cf59fb2[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 22:01:21 2025 +1000

    css

[33mcommit 1cb59f9afb9a46c8737385d47f39ee807f026d10[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 21:52:48 2025 +1000

    more features

[33mcommit acff0356e96266b6584329ff0abef0cbdec3fbe2[m
Author: Gregs07 <gregcraigsmith@gmail.com>
Date:   Sat Jun 28 17:17:45 2025 +1000

    Initial commit
